apiVersion: v1
kind: Secret
metadata:
  name: gataria-secret
  namespace: dev
type: Opaque
data:
  MONGO_URL: "bW9uZ29kYjovL2dhdGFyaWEtZGI6NDJqT0V4d095ZlQ4aVhPUEZDYlIzeWpaQ1FoeXJCcndrNnFQSmh5ellGU1pYek4wbTl5bWhteEltZHFYb2RMZktKRHBybzF0eTE2OEFDRGJBN2NmVnc9PUBnYXRhcmlhLWRiLm1vbmdvLmNvc21vcy5henVyZS5jb206MTAyNTUvP3NzbD10cnVlJnJlcGxpY2FTZXQ9Z2xvYmFsZGImcmV0cnl3cml0ZXM9ZmFsc2UmbWF4SWRsZVRpbWVNUz0xMjAwMDAmYXBwTmFtZT1AZ2F0YXJpYS1kYkA="
  
